WpfGroupsControlsApp/MainWindow.xaml

<Window x:Class="WpfGroupsControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGroupsControlsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--
        <GroupBox
                  Width="300"
                  Height="300"
                  Background="Khaki"
                  FontSize="20"
                  Padding="10">
            <GroupBox.Header>
                <TextBlock Background="DarkKhaki">
                    Programming Language
                </TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton>C++</RadioButton>
                <RadioButton>C#</RadioButton>
                <RadioButton>Java</RadioButton>
                <Button Margin="20">Select lang</Button>
            </StackPanel>
        </GroupBox>
        
        <Expander Header="Expand text"
                  ExpandDirection="Right">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <RadioButton>C++</RadioButton>
                <RadioButton>C#</RadioButton>
                <RadioButton>Java</RadioButton>
                <Button Margin="20">Select lang</Button>
            </StackPanel>
        </Expander>
        -->
        <ScrollViewer x:Name="scroll"
                      Width="300" Height="300"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Width="200"
                           LineHeight="20"
                           TextAlignment="Justify"
                           >
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения

                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
Предоставляет легковесный элемент управления для отображения
                    Предоставляет легковесный элемент управления для отображения
                </TextBlock>
                
                <!--<Button Height="100" Background="Red"></Button>
                <Button Height="100" Background="Green"></Button>
                <Button Height="100" Background="Blue"></Button>
                <Button Height="100" Background="Yellow"></Button>
                <Button Height="100" Background="Magenta"></Button>-->
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Width="300">
            <TextBlock 
                Text="Press keys"/>
            <Button Width="100" Click="Button_Click">Up</Button>
            <Button Width="100" Click="Button_Click_1">Down</Button>
        </StackPanel>
    </StackPanel>
</Window>
